# secklows-indexer

./: .project  dependency-reduced-pom.xml  pom.xml
docs/: 1_secklow_ann.json  _secklow_ann.json  datahub_entities.json  keyfile.txt  log4j.properties
docs/nt/: spreaker-2016-04-18.nt  spreaker-2016-04-27.nt  spreaker-2016-05-04.nt  spreaker-2016-05-23.nt  spreaker-2016-05-30.nt  spreaker-2016-06-09.nt  spreaker-2016-06-13.nt  spreaker-2016-06-21.nt  spreaker-2016-06-27.nt  spreaker-2016-07-05.nt
docs/secklowIndex/DBpediaSpotlightAnnotationsIndex/: _fa.fdt  _fa.fdx  _fa.fnm  _fa.nvd  _fa.nvm  _fa.si  _fa_Lucene41_0.pos  _fa_Lucene41_0.tim  _fa_Lucene41_0.tip  _fb.cfe  _fb.cfs  _fb.si  _fc.cfe  _fc.cfs  _fc.si  _fd.cfe  _fd.cfs  _fd.si  _fe.cfe  _fe.cfs  _fe.si  _ff.cfe  _ff.cfs  _ff.si  _fg.cfe  _fg.cfs  _fg.si  _fh.cfe  _fh.cfs  _fh.si  segments_fi
docs/secklowIndex/SpotLightedWebResourceIndex/: _0.cfe  _0.si
src/main/java/app/: SecklowMain.java
src/main/java/secklow/operators/: SecklowChunks2TriplesWriter.java  SecklowDataHubMngr.java  SecklowIndexReader.java  SecklowIndexer.java
src/test/java/soundTests/: Test_SpeechAPI.java  Test_trimAudio.java
