<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>secklow.sound.disco</groupId>
	<artifactId>secklow-sound-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>secklow-sound-project</name>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- Set a compiler level -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4.3</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>app.SecklowMain</mainClass>
						</transformer>
					</transformers>
					<filters>
                <filter>
                  <artifact>discou:discou-indexer</artifact>
                  <excludes>
                    <exclude>org/apache/**</exclude>
                    <exclude>jena/**</exclude>
                  </excludes>
                </filter></filters>
				</configuration>
				
			</execution>
		</executions>
	</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>discou</groupId>
			<artifactId>discou-indexer</artifactId>
			<version>0.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
      			</exclusion>	
      			<exclusion> 
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-api</artifactId>
      			</exclusion>
      			
      			<exclusion> 
        			<groupId>org.slf4j</groupId>
        			<artifactId>jcl-over-slf4j</artifactId>
      			</exclusion>
      			<exclusion> 
        			<groupId>commons-logging</groupId>
        			<artifactId>commons-logging</artifactId>
      			</exclusion>
      			<exclusion>
      				<artifactId>jena-arq</artifactId>
      				<groupId>org.apache.jena</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>jena-core</artifactId>
      				<groupId>org.apache.jena</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>jena-iri</artifactId>
      				<groupId>org.apache.jena</groupId>
      			</exclusion>
			</exclusions>
			
			
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
		<version>4.5.3</version>
	</dependency>

		<dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>jena-core</artifactId>
        	<version>3.0.1</version>
        	<exclusions>
          		<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
          		</exclusion>
          		<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
          		</exclusion>
        	</exclusions>
      	</dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
        <version>3.0.1</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
          	<artifactId>jena-arq</artifactId>
          	<groupId>org.apache.jena</groupId>
          </exclusion>
        </exclusions>
      </dependency>
	  
	  <dependency>	
		  <groupId>org.apache.jena</groupId>
        	<artifactId>jena-arq</artifactId>
        	<version>3.0.1</version>
      </dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>
		
			
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		

	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
	
		
		 
    
    	<dependency>
      		<groupId>org.json</groupId>
      		<artifactId>json</artifactId>
      		<version>20141113</version>
    	</dependency>
    
	</dependencies>
	<packaging>jar</packaging>
</project>
